# DaggerHiltDemo

app/: build.gradle  config.properties
app/src/androidTest/java/com/vishalthareja/daggerhiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalthareja/daggerhiltdemo/app/: DemoApplication.kt
app/src/main/java/com/vishalthareja/daggerhiltdemo/data/: TestingDatabase.kt
app/src/main/java/com/vishalthareja/daggerhiltdemo/data/db/dao/: UserDao.kt
app/src/main/java/com/vishalthareja/daggerhiltdemo/data/db/entity/: User.kt
app/src/main/java/com/vishalthareja/daggerhiltdemo/di/: AppModule.kt
app/src/main/java/com/vishalthareja/daggerhiltdemo/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vishalthareja/daggerhiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
